# payso

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/payso/com/payso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/payso/com/payso/controller/: HomeMainActivity.java
app/src/main/java/payso/com/payso/controller/signup/: AccountEmailFragment.java  ChooseAccountFrag.java  ChooseLanguageFrag.java  OTPVerifyFrag.java  PINEntryFragment.java  PhoneNumberFrag.java  ScreenLockFrag.java  SignInUpFrag.java  SignUpActivity.java
app/src/main/java/payso/com/payso/model/: CarrierItemData.java  LanguagesEnum.java  PhoneCarrierEnum.java
app/src/main/java/payso/com/payso/service/: LocalCache.java
app/src/main/java/payso/com/payso/util/ui/: PhoneCarrierSpinnerAdapter.java  PrefixEditText.java
app/src/main/res/drawable/: ic_account_circle_greyish_48dp.xml  primary_gradient_background.xml
app/src/main/res/layout/: actionbar_textview_title.xml  activity_home_main.xml  activity_sign_up.xml  fragment_account_email.xml  fragment_choose_account.xml  fragment_choose_language.xml  fragment_otpverify.xml  fragment_phone_number.xml  fragment_pinentry.xml  fragment_screen_lock.xml  fragment_sign_in_up.xml  phone_carrier_spinner_item.xml  register_account_layout.xml
app/src/main/res/menu/: menu_choose_language.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/payso/com/payso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
