apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "payso.com.payso"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/layout'] }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.2'

    // AWS SDK for Android
    compile 'com.amazonaws:aws-android-sdk-core:2.6.14'
    compile 'com.amazonaws:aws-android-sdk-auth-core:2.6.14'
    compile 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.14'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.14'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.14'

    // Facebook SDK for Android
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Circular ImageView for Profiles
    compile 'de.hdodenhof:circleimageview:2.2.0'

    testCompile 'junit:junit:4.12'
}
